PORT = 9090
MONGO_URL = mongodb://127.0.0.1:27017/segunda-entrega?retryWrites=true&w=majority
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = Adm1nC0d3r2023

STRIPE_APP_SECRET_KEY = sk_test_51OO8m8D6SSEtdpiBPuo9ZFzRtKS8b9CsT2l2ihdNgjY95M7gdBj9eDVZTUEcP7nllvjf1Oo29gjJgEBpWmyP3wet00laK45Q2n